# JobSeeker

./: README.md  docker-compose.yml
Backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/psql/: Dockerfile
Backend/src/main/java/com/Backend/: BackendApplication.java
Backend/src/main/java/com/Backend/configuration/: MdelMapperConfig.java  ModelMapperConfig.java  RequestCreater.java  RequestCreator.java  SchedulerConfig.java  WebDriverConfig.java
Backend/src/main/java/com/Backend/controller/: CategoryController.java  CityController.java  CountryController.java  HtmlController.java  OffersController.java  ScrapController.java  SeleniumController.java  TechnologyController.java  TemporaryScrapController.java
Backend/src/main/java/com/Backend/core/domain/: DiagramHistory.java  ScrapCategoryInPoland.java  ScrapFacade.java  ScrapTechnologyInPoland.java  ScrapTechnologyInWorld.java  TemporaryScrapTechnologyInPoland.java  TemporaryScrapTechnologyInWorld.java
Backend/src/main/java/com/Backend/core/service/: DtoMapper.java  RequestCreator.java  UrlBuilder.java  UtilityClass.java
Backend/src/main/java/com/Backend/domain/: Indeed.java  JustJoin.java  JustJoinIT.java  JustJoinIt.java  NoFluffJobs.java  NoFluffJobsDto.java  NoFluffJobsList.java  ScrapCategoryCity.java  ScrapCategoryCountry.java  ScrapCategoryInPoland.java  ScrapFacade.java  ScrapTechnologyCity.java  ScrapTechnologyCountry.java  ScrapTechnologyInPoland.java  ScrapTechnologyInWorld.java  TemporaryScrapTechnology.java  TemporaryScrapTechnologyInPoland.java  TemporaryScrapTechnologyInWorld.java
Backend/src/main/java/com/Backend/dto/: CategoryDto.java  CityDto.java  CountryDto.java  TechnologyDto.java
Backend/src/main/java/com/Backend/entity/: Category.java  City.java  Country.java  Technology.java
Backend/src/main/java/com/Backend/entity/offers/: CategoryCityOffers.java  CategoryCountryOffers.java  CategoryOffers.java  CityOffers.java  CountryOffers.java  TechnologyCityOffers.java  TechnologyCountryOffers.java  TechnologyOffers.java
Backend/src/main/java/com/Backend/infrastructure/dto/: CategoryDto.java  CategoryStatisticsInPolandDto.java  CityDto.java  (+9 more)
Backend/src/main/java/com/Backend/model/: Category.java  City.java  Country.java  JustJoin.java  NoFluffJobsList.java  Technology.java
Backend/src/main/java/com/Backend/presentation/: DiagramController.java  ScrapController.java
Backend/src/main/java/com/Backend/repository/: CategoryRepository.java  CityRepository.java  CountryRepository.java  TechnologyRepository.java
Backend/src/main/java/com/Backend/service/: AdService.java  AdServiceImp.java  CategoryService.java  CityService.java  CountryService.java  DtoMapper.java  JobService.java  JobServiceImp.java  MapperService.java  OffersService.java  RequestCreator.java  RequestService.java  ScrapCategoryService.java  ScrapJobService.java  ScrapService.java  ScrapTechnologyService.java  TechnologyService.java  UrlBuilder.java  UrlService.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/test/java/com/Backend/: BackendApplicationTests.java
(+209 files in other folders)
