INSERT INTO country(name, code, population, area, density) VALUES ('Macau', null, 667400, 32.9, 20286);
INSERT INTO country(name, code, population, area, density) VALUES ('Monaco', null, 38300, 2.02, 18960);
INSERT INTO country(name, code, population, area, density) VALUES ('Singapore', null, 5638700, 722.5, 7804);
INSERT INTO country(name, code, population, area, density) VALUES ('Hong Kong', null, 7482500, 1106, 6765);
INSERT INTO country(name, code, population, area, density) VALUES ('Gibraltar', null, 33140, 6.8, 4874);
INSERT INTO country(name, code, population, area, density) VALUES ('Vatican City', null, 1000, 0.44, 2273);
INSERT INTO country(name, code, population, area, density) VALUES ('Bahrain', null, 1543300, 778, 1983);
INSERT INTO country(name, code, population, area, density) VALUES ('Malta', null, 493559, 315, 1510);
INSERT INTO country(name, code, population, area, density) VALUES ('Maldives', null, 378114, 298, 1269);
INSERT INTO country(name, code, population, area, density) VALUES ('Bermuda', null, 63779, 52, 1227);
INSERT INTO country(name, code, population, area, density) VALUES ('Bangladesh', null, 167612410, 143998, 1164);
INSERT INTO country(name, code, population, area, density) VALUES ('Jersey', null, 104200, 116, 898);
INSERT INTO country(name, code, population, area, density) VALUES ('Guernsey', null, 62723, 78, 804);
INSERT INTO country(name, code, population, area, density) VALUES ('Mayotte', null, 256518, 374, 686);
INSERT INTO country(name, code, population, area, density) VALUES ('Lebanon', null, 6855713, 10452, 672);
INSERT INTO country(name, code, population, area, density) VALUES ('Barbados', null, 287025, 430, 668);
INSERT INTO country(name, code, population, area, density) VALUES ('Collectivity of Saint Martin', null, 35107, 53.2, 660);
INSERT INTO country(name, code, population, area, density) VALUES ('Taiwan', null, 23593794, 36197, 652);
INSERT INTO country(name, code, population, area, density) VALUES ('Mauritius', null, 1265577, 2040, 620);
INSERT INTO country(name, code, population, area, density) VALUES ('Aruba', null, 111309, 180, 618);
INSERT INTO country(name, code, population, area, density) VALUES ('San Marino', null, 34641, 61, 568);
INSERT INTO country(name, code, population, area, density) VALUES ('Nauru', null, 11000, 21, 524);
INSERT INTO country(name, code, population, area, density) VALUES ('South Korea', null, 51811167, 100210, 517);
INSERT INTO country(name, code, population, area, density) VALUES ('Rwanda', null, 12374397, 26338, 470);
INSERT INTO country(name, code, population, area, density) VALUES ('Comoros', null, 873724, 1861, 469);
INSERT INTO country(name, code, population, area, density) VALUES ('Saint Barthelemy', null, 9427, 21, 449);
INSERT INTO country(name, code, population, area, density) VALUES ('Netherlands', null, 17359568, 41526, 418);
INSERT INTO country(name, code, population, area, density) VALUES ('Haiti', null, 11263077, 27065, 416);
INSERT INTO country(name, code, population, area, density) VALUES ('Israel', null, 9117900, 22072, 413);
INSERT INTO country(name, code, population, area, density) VALUES ('India', null, 1355010450, 3287240, 412);
INSERT INTO country(name, code, population, area, density) VALUES ('Burundi', null, 10953317, 27816, 394);
INSERT INTO country(name, code, population, area, density) VALUES ('Tuvalu', null, 10200, 26, 392);
INSERT INTO country(name, code, population, area, density) VALUES ('Belgium', null, 11485729, 30528, 376);
INSERT INTO country(name, code, population, area, density) VALUES ('Philippines', null, 108548600, 300000, 362);
INSERT INTO country(name, code, population, area, density) VALUES ('Puerto Rico', null, 3195153, 9104, 351);
INSERT INTO country(name, code, population, area, density) VALUES ('Japan', null, 126140000, 377944, 334);
INSERT INTO country(name, code, population, area, density) VALUES ('Sri Lanka', null, 21803000, 65610, 332);
INSERT INTO country(name, code, population, area, density) VALUES ('Martinique', null, 371246, 1128, 329);
INSERT INTO country(name, code, population, area, density) VALUES ('Guam', null, 172400, 541, 319);
INSERT INTO country(name, code, population, area, density) VALUES ('El Salvador', null, 6704864, 21040, 319);
INSERT INTO country(name, code, population, area, density) VALUES ('Grenada', null, 108825, 344, 316);
INSERT INTO country(name, code, population, area, density) VALUES ('Marshall Islands', null, 55500, 181, 307);
INSERT INTO country(name, code, population, area, density) VALUES ('United States Virgin Islands', null, 104909, 352, 298);
INSERT INTO country(name, code, population, area, density) VALUES ('Saint Lucia', null, 180454, 617, 292);
INSERT INTO country(name, code, population, area, density) VALUES ('American Samoa', null, 56700, 197, 288);
INSERT INTO country(name, code, population, area, density) VALUES ('Vietnam', null, 96208984, 331212, 290);
INSERT INTO country(name, code, population, area, density) VALUES ('Saint Vincent and the Grenadines', null, 110520, 389, 284);
INSERT INTO country(name, code, population, area, density) VALUES ('United Kingdom', null, 66435600, 242910, 274);
INSERT INTO country(name, code, population, area, density) VALUES ('Trinidad and Tobago', null, 1359193, 5155, 264);
INSERT INTO country(name, code, population, area, density) VALUES ('Pakistan', null, 206734217, 803940, 257);
INSERT INTO country(name, code, population, area, density) VALUES ('Kuwait', null, 4420110, 17818, 248);
INSERT INTO country(name, code, population, area, density) VALUES ('Jamaica', null, 2726667, 10991, 248);
INSERT INTO country(name, code, population, area, density) VALUES ('Cayman Islands', null, 63415, 259, 245);
INSERT INTO country(name, code, population, area, density) VALUES ('Guadeloupe', null, 395725, 1628.4, 243);
INSERT INTO country(name, code, population, area, density) VALUES ('Liechtenstein', null, 38380, 160, 240);
INSERT INTO country(name, code, population, area, density) VALUES ('Luxembourg', null, 613894, 2586, 237);
INSERT INTO country(name, code, population, area, density) VALUES ('Qatar', null, 2740479, 11571, 237);
INSERT INTO country(name, code, population, area, density) VALUES ('Antigua and Barbuda', null, 104084, 442, 235);
INSERT INTO country(name, code, population, area, density) VALUES ('Germany', null, 83073100, 357168, 233);
INSERT INTO country(name, code, population, area, density) VALUES ('Nigeria', null, 200962000, 923768, 218);
INSERT INTO country(name, code, population, area, density) VALUES ('Dominican Republic', null, 10358320, 47875, 216);
INSERT INTO country(name, code, population, area, density) VALUES ('Seychelles', null, 96762, 455, 213);
INSERT INTO country(name, code, population, area, density) VALUES ('British Virgin Islands', null, 32206, 151, 213);
INSERT INTO country(name, code, population, area, density) VALUES ('North Korea', null, 25450000, 120540, 211);
INSERT INTO country(name, code, population, area, density) VALUES ('Saint Kitts and Nevis', null, 56345, 270, 209);
INSERT INTO country(name, code, population, area, density) VALUES ('The Gambia', null, 2228075, 10690, 208);
INSERT INTO country(name, code, population, area, density) VALUES ('Switzerland', null, 8570146, 41285, 208);
INSERT INTO country(name, code, population, area, density) VALUES ('So Tom and Prncipe', null, 201784, 1001, 202);
INSERT INTO country(name, code, population, area, density) VALUES ('Nepal', null, 29609623, 147181, 201);
INSERT INTO country(name, code, population, area, density) VALUES ('Italy', null, 60278616, 301308, 200);
INSERT INTO country(name, code, population, area, density) VALUES ('Uganda', null, 40006700, 241551, 166);
INSERT INTO country(name, code, population, area, density) VALUES ('Kosovo', null, 1795666, 10910, 165);
INSERT INTO country(name, code, population, area, density) VALUES ('Andorra', null, 76177, 464, 164);
INSERT INTO country(name, code, population, area, density) VALUES ('Guatemala', null, 17679735, 108889, 162);
INSERT INTO country(name, code, population, area, density) VALUES ('Sint Eustatius', null, 3193, 21, 152);
INSERT INTO country(name, code, population, area, density) VALUES ('Tokelau', null, 1499, 10, 150);
INSERT INTO country(name, code, population, area, density) VALUES ('Malawi', null, 17563749, 118484, 148);
INSERT INTO country(name, code, population, area, density) VALUES ('Kiribati', null, 120100, 811, 148);
INSERT INTO country(name, code, population, area, density) VALUES ('Cyprus', null, 864200, 5896, 147);
INSERT INTO country(name, code, population, area, density) VALUES ('Isle of Man', null, 83314, 572, 146);
INSERT INTO country(name, code, population, area, density) VALUES ('China', null, 1400069960, 9640821, 145);
INSERT INTO country(name, code, population, area, density) VALUES ('Indonesia', null, 268074600, 1904569, 141);
INSERT INTO country(name, code, population, area, density) VALUES ('Tonga', null, 100651, 720, 140);
INSERT INTO country(name, code, population, area, density) VALUES ('Anguilla', null, 13452, 96, 140);
INSERT INTO country(name, code, population, area, density) VALUES ('Cape Verde', null, 550483, 4033, 136);
INSERT INTO country(name, code, population, area, density) VALUES ('Czech Republic', null, 10668641, 78867, 135);
INSERT INTO country(name, code, population, area, density) VALUES ('Denmark', null, 5814461, 43098, 135);
INSERT INTO country(name, code, population, area, density) VALUES ('Togo', null, 7538000, 56600, 133);
INSERT INTO country(name, code, population, area, density) VALUES ('Thailand', null, 66436292, 513120, 129);
INSERT INTO country(name, code, population, area, density) VALUES ('Ghana', null, 30280811, 238533, 127);
INSERT INTO country(name, code, population, area, density) VALUES ('France', null, 67022000, 543965, 123);
INSERT INTO country(name, code, population, area, density) VALUES ('Poland', null, 38386000, 312685, 123);
INSERT INTO country(name, code, population, area, density) VALUES ('Northern Mariana Islands', null, 56200, 457, 123);
INSERT INTO country(name, code, population, area, density) VALUES ('Jordan', null, 10551656, 89342, 118);
INSERT INTO country(name, code, population, area, density) VALUES ('United Arab Emirates', null, 9770529, 83600, 117);
INSERT INTO country(name, code, population, area, density) VALUES ('Azerbaijan', null, 10027874, 86600, 116);
INSERT INTO country(name, code, population, area, density) VALUES ('Transnistria', null, 469000, 4163, 113);
INSERT INTO country(name, code, population, area, density) VALUES ('Portugal', null, 10276617, 92090, 112);
INSERT INTO country(name, code, population, area, density) VALUES ('Slovakia', null, 5450421, 49036, 111);
INSERT INTO country(name, code, population, area, density) VALUES ('Sierra Leone', null, 7901454, 71740, 110);
INSERT INTO country(name, code, population, area, density) VALUES ('Austria', null, 8877036, 83879, 106);
INSERT INTO country(name, code, population, area, density) VALUES ('Turkey', null, 82003882, 783562, 105);
INSERT INTO country(name, code, population, area, density) VALUES ('Hungary', null, 9764000, 93029, 105);
INSERT INTO country(name, code, population, area, density) VALUES ('Benin', null, 11733059, 112622, 104);
INSERT INTO country(name, code, population, area, density) VALUES ('Slovenia', null, 2084301, 20273, 103);
INSERT INTO country(name, code, population, area, density) VALUES ('Cuba', null, 11209628, 109884, 102);
INSERT INTO country(name, code, population, area, density) VALUES ('Ethiopia', null, 107534882, 1063652, 101);
INSERT INTO country(name, code, population, area, density) VALUES ('Armenia', null, 2962100, 29743, 100);
INSERT INTO country(name, code, population, area, density) VALUES ('Albania', null, 2862427, 28703, 100);
INSERT INTO country(name, code, population, area, density) VALUES ('Malaysia', null, 32666210, 330803, 99);
INSERT INTO country(name, code, population, area, density) VALUES ('Egypt', null, 99627188, 1002450, 99);
INSERT INTO country(name, code, population, area, density) VALUES ('Costa Rica', null, 5058007, 51100, 99);
INSERT INTO country(name, code, population, area, density) VALUES ('Dominica', null, 71808, 739, 97);
INSERT INTO country(name, code, population, area, density) VALUES ('Spain', null, 46934632, 505990, 93);
INSERT INTO country(name, code, population, area, density) VALUES ('Syria', null, 17070135, 185180, 92);
INSERT INTO country(name, code, population, area, density) VALUES ('Kenya', null, 52950879, 581834, 91);
INSERT INTO country(name, code, population, area, density) VALUES ('Cambodia', null, 16289270, 181035, 90);
INSERT INTO country(name, code, population, area, density) VALUES ('Iraq', null, 39309783, 438317, 90);
INSERT INTO country(name, code, population, area, density) VALUES ('Serbia', null, 6901188, 77474, 89);
INSERT INTO country(name, code, population, area, density) VALUES ('Senegal', null, 16209125, 196722, 82);
INSERT INTO country(name, code, population, area, density) VALUES ('Wallis & Futuna', null, 11700, 142, 82);
INSERT INTO country(name, code, population, area, density) VALUES ('Romania', null, 19405156, 238391, 81);
INSERT INTO country(name, code, population, area, density) VALUES ('Greece', null, 10741165, 131957, 81);
INSERT INTO country(name, code, population, area, density) VALUES ('Honduras', null, 9158345, 112492, 81);
INSERT INTO country(name, code, population, area, density) VALUES ('Myanmar', null, 54339766, 676577, 80);
INSERT INTO country(name, code, population, area, density) VALUES ('Ivory Coast', null, 25823071, 322921, 80);
INSERT INTO country(name, code, population, area, density) VALUES ('Morocco', null, 35726522, 446550, 80);
INSERT INTO country(name, code, population, area, density) VALUES ('French Polynesia', null, 277100, 3521, 79);
INSERT INTO country(name, code, population, area, density) VALUES ('Moldova', null, 2681735, 33843, 79);
INSERT INTO country(name, code, population, area, density) VALUES ('East Timor', null, 1167242, 14919, 78);
INSERT INTO country(name, code, population, area, density) VALUES ('Turks and Caicos Islands', null, 37910, 497, 76);
INSERT INTO country(name, code, population, area, density) VALUES ('Lesotho', null, 2263010, 30355, 75);
INSERT INTO country(name, code, population, area, density) VALUES ('Burkina Faso', null, 20244080, 270764, 75);
INSERT INTO country(name, code, population, area, density) VALUES ('Uzbekistan', null, 32653900, 447400, 73);
INSERT INTO country(name, code, population, area, density) VALUES ('Brunei', null, 421300, 5765, 73);
INSERT INTO country(name, code, population, area, density) VALUES ('Croatia', null, 4087843, 56542, 72);
INSERT INTO country(name, code, population, area, density) VALUES ('Tunisia', null, 11551448, 163610, 71);
INSERT INTO country(name, code, population, area, density) VALUES ('Samoa', null, 199052, 2831, 70);
INSERT INTO country(name, code, population, area, density) VALUES ('Ukraine', null, 41990278, 603000, 70);
INSERT INTO country(name, code, population, area, density) VALUES ('Republic of Ireland', null, 4921500, 70273, 70);
INSERT INTO country(name, code, population, area, density) VALUES ('Bosnia and Herzegovina', null, 3511372, 51209, 69);
INSERT INTO country(name, code, population, area, density) VALUES ('Bonaire', null, 18905, 288, 66);
INSERT INTO country(name, code, population, area, density) VALUES ('Yemen', null, 28915284, 455000, 64);
INSERT INTO country(name, code, population, area, density) VALUES ('Cook Islands', null, 15200, 237, 64);
INSERT INTO country(name, code, population, area, density) VALUES ('Mexico', null, 126577691, 1967138, 64);
INSERT INTO country(name, code, population, area, density) VALUES ('Tajikistan', null, 9127000, 143100, 64);
INSERT INTO country(name, code, population, area, density) VALUES ('Bulgaria', null, 7000039, 111002, 63);
INSERT INTO country(name, code, population, area, density) VALUES ('Ecuador', null, 17365464, 276841, 63);
INSERT INTO country(name, code, population, area, density) VALUES ('Tanzania', null, 55890747, 945087, 59);
INSERT INTO country(name, code, population, area, density) VALUES ('Panama', null, 4158783, 74177, 56);
INSERT INTO country(name, code, population, area, density) VALUES ('Georgia (country)', null, 3729600, 69700, 54);
INSERT INTO country(name, code, population, area, density) VALUES ('Nicaragua', null, 6393824, 121428, 53);
INSERT INTO country(name, code, population, area, density) VALUES ('Cameroon', null, 24348251, 466050, 52);
INSERT INTO country(name, code, population, area, density) VALUES ('Iran', null, 82962757, 1648195, 50);
INSERT INTO country(name, code, population, area, density) VALUES ('Norfolk Island', null, 1748, 35, 50);
INSERT INTO country(name, code, population, area, density) VALUES ('Guinea', null, 12218357, 245857, 50);
INSERT INTO country(name, code, population, area, density) VALUES ('Afghanistan', null, 31575018, 645807, 49);
INSERT INTO country(name, code, population, area, density) VALUES ('Montserrat', null, 4922, 102, 48);
INSERT INTO country(name, code, population, area, density) VALUES ('Fiji', null, 884887, 18333, 48);
INSERT INTO country(name, code, population, area, density) VALUES ('South Africa', null, 58775022, 1220813, 48);
INSERT INTO country(name, code, population, area, density) VALUES ('Equatorial Guinea', null, 1358276, 28051, 48);
INSERT INTO country(name, code, population, area, density) VALUES ('Djibouti', null, 1078373, 23000, 47);
INSERT INTO country(name, code, population, area, density) VALUES ('Belarus', null, 9465300, 207600, 46);
INSERT INTO country(name, code, population, area, density) VALUES ('Liberia', null, 4475353, 97036, 46);
INSERT INTO country(name, code, population, area, density) VALUES ('Montenegro', null, 622182, 13812, 45);
INSERT INTO country(name, code, population, area, density) VALUES ('Madagascar', null, 25680342, 587041, 44);
INSERT INTO country(name, code, population, area, density) VALUES ('Guinea-Bissau', null, 1604528, 36125, 44);
INSERT INTO country(name, code, population, area, density) VALUES ('Lithuania', null, 2793466, 65300, 43);
INSERT INTO country(name, code, population, area, density) VALUES ('Colombia', null, 46034800, 1141748, 40);
INSERT INTO country(name, code, population, area, density) VALUES ('Palau', null, 17900, 444, 40);
INSERT INTO country(name, code, population, area, density) VALUES ('Zimbabwe', null, 15159624, 390757, 39);
INSERT INTO country(name, code, population, area, density) VALUES ('Democratic Republic of the Congo', null, 86790567, 2345095, 37);
INSERT INTO country(name, code, population, area, density) VALUES ('Mozambique', null, 28571310, 799380, 36);
INSERT INTO country(name, code, population, area, density) VALUES ('Venezuela', null, 32219521, 916445, 35);
INSERT INTO country(name, code, population, area, density) VALUES ('United States', null, 330268912, 9833517, 34);
INSERT INTO country(name, code, population, area, density) VALUES ('Kyrgyzstan', null, 6309300, 199945, 32);
INSERT INTO country(name, code, population, area, density) VALUES ('Latvia', null, 1910400, 64562, 30);
INSERT INTO country(name, code, population, area, density) VALUES ('Estonia', null, 1324820, 45339, 29);
INSERT INTO country(name, code, population, area, density) VALUES ('Eritrea', null, 3497117, 121100, 29);
INSERT INTO country(name, code, population, area, density) VALUES ('The Bahamas', null, 386870, 13940, 28);
INSERT INTO country(name, code, population, area, density) VALUES ('Abkhazia', null, 243206, 8660, 28);
INSERT INTO country(name, code, population, area, density) VALUES ('Laos', null, 6492400, 236800, 27);
INSERT INTO country(name, code, population, area, density) VALUES ('Peru', null, 32162184, 1285216, 25);
INSERT INTO country(name, code, population, area, density) VALUES ('Vanuatu', null, 304500, 12281, 25);
INSERT INTO country(name, code, population, area, density) VALUES ('Brazil', null, 210738252, 8515767, 25);
INSERT INTO country(name, code, population, area, density) VALUES ('Somalia', null, 15181925, 637657, 24);
INSERT INTO country(name, code, population, area, density) VALUES ('Solomon Islands', null, 682500, 28370, 24);
INSERT INTO country(name, code, population, area, density) VALUES ('Angola', null, 29250009, 1246700, 23);
INSERT INTO country(name, code, population, area, density) VALUES ('Chile', null, 17373831, 756096, 23);
INSERT INTO country(name, code, population, area, density) VALUES ('Sweden', null, 10329705, 450295, 23);
INSERT INTO country(name, code, population, area, density) VALUES ('Zambia', null, 16405229, 752612, 22);
INSERT INTO country(name, code, population, area, density) VALUES ('Sudan', null, 40782742, 1839542, 22);
INSERT INTO country(name, code, population, area, density) VALUES ('Bhutan', null, 819828, 38394, 21);
INSERT INTO country(name, code, population, area, density) VALUES ('South Sudan', null, 12575714, 644329, 20);
INSERT INTO country(name, code, population, area, density) VALUES ('Somaliland', null, 3508180, 176120, 20);
INSERT INTO country(name, code, population, area, density) VALUES ('land Islands', null, 28502, 1552, 18);
INSERT INTO country(name, code, population, area, density) VALUES ('Algeria', null, 42545964, 2381741, 18);
INSERT INTO country(name, code, population, area, density) VALUES ('Niger', null, 21466863, 1186408, 18);
INSERT INTO country(name, code, population, area, density) VALUES ('New Zealand', null, 4943160, 270467, 18);
INSERT INTO country(name, code, population, area, density) VALUES ('Papua New Guinea', null, 8558800, 462840, 18);
INSERT INTO country(name, code, population, area, density) VALUES ('Uruguay', null, 2990452, 176215, 17);
INSERT INTO country(name, code, population, area, density) VALUES ('Paraguay', null, 7052983, 406752, 17);
INSERT INTO country(name, code, population, area, density) VALUES ('Belize', null, 398050, 22965, 17);
INSERT INTO country(name, code, population, area, density) VALUES ('Norway', null, 5328212, 323782, 16);
INSERT INTO country(name, code, population, area, density) VALUES ('Finland', null, 5521773, 338424, 16);
INSERT INTO country(name, code, population, area, density) VALUES ('Argentina', null, 44938712, 2780400, 16);
INSERT INTO country(name, code, population, area, density) VALUES ('Saudi Arabia', null, 34218169, 2149690, 16);
INSERT INTO country(name, code, population, area, density) VALUES ('Republic of the Congo', null, 5399895, 342000, 16);
INSERT INTO country(name, code, population, area, density) VALUES ('Mali', null, 19107706, 1248574, 15);
INSERT INTO country(name, code, population, area, density) VALUES ('Christmas Island', null, 2072, 137, 15);
INSERT INTO country(name, code, population, area, density) VALUES ('New Caledonia', null, 258958, 18575, 14);
INSERT INTO country(name, code, population, area, density) VALUES ('Oman', null, 4183841, 309500, 14);
INSERT INTO country(name, code, population, area, density) VALUES ('Turkmenistan', null, 5851466, 491210, 12);
INSERT INTO country(name, code, population, area, density) VALUES ('Chad', null, 15353184, 1284000, 12);
INSERT INTO country(name, code, population, area, density) VALUES ('Bolivia', null, 11307314, 1098581, 10);
INSERT INTO country(name, code, population, area, density) VALUES ('Russia', null, 146877088, 17125242, 9);
INSERT INTO country(name, code, population, area, density) VALUES ('Gabon', null, 2067561, 267667, 8);
INSERT INTO country(name, code, population, area, density) VALUES ('Central African Republic', null, 4737423, 622436, 8);
INSERT INTO country(name, code, population, area, density) VALUES ('Kazakhstan', null, 18356900, 2724900, 7);
INSERT INTO country(name, code, population, area, density) VALUES ('Niue', null, 1613, 261, 6);
INSERT INTO country(name, code, population, area, density) VALUES ('Botswana', null, 2302878, 581730, 4);
INSERT INTO country(name, code, population, area, density) VALUES ('Mauritania', null, 3984233, 1030700, 4);
INSERT INTO country(name, code, population, area, density) VALUES ('Canada', null, 37821184, 9984670, 4);
INSERT INTO country(name, code, population, area, density) VALUES ('Libya', null, 6470956, 1770060, 3.7);
INSERT INTO country(name, code, population, area, density) VALUES ('Guyana', null, 782225, 214999, 3.6);
INSERT INTO country(name, code, population, area, density) VALUES ('Suriname', null, 568301, 163820, 3.5);
INSERT INTO country(name, code, population, area, density) VALUES ('Iceland', null, 360390, 102775, 3.5);
INSERT INTO country(name, code, population, area, density) VALUES ('Australia', null, 25526480, 7692024, 3);
INSERT INTO country(name, code, population, area, density) VALUES ('Namibia', null, 2413643, 825118, 2.9);
INSERT INTO country(name, code, population, area, density) VALUES ('French Guiana', null, 244118, 86504, 2.8);
INSERT INTO country(name, code, population, area, density) VALUES ('Mongolia', null, 3000000, 1564100, 1.9);
INSERT INTO country(name, code, population, area, density) VALUES ('Pitcairn Islands', null, 56, 47.3, 1.2);
INSERT INTO country(name, code, population, area, density) VALUES ('Falkland Islands', null, 2563, 12173, 0.21);
INSERT INTO country(name, code, population, area, density) VALUES ('Svalbard and Jan Mayen', null, 2655, 61399, 0.04);
INSERT INTO country(name, code, population, area, density) VALUES ('Greenland', null, 55877, 2166000, 0.03);
