# PSQL
spring.datasource.url=jdbc:postgresql://database:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# H2
#spring.datasource.url=jdbc:h2:~/db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true