spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

#PSQL DEV
#spring.datasource.url=jdbc:postgresql://localhost:5432/docker
#spring.datasource.username=docker
#spring.datasource.password=docker

# PSQL PROD
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.profiles.active=production

