# Spring
#server.port=8080

# PSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# H2
spring.datasource.url=jdbc:h2:~/db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true